DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql
DB_NAME=shopware-shop
DB_PORT=3306
SW_HOST=test-shopware.com
SW_BASE_PATH=
ELASTICSEARCH_HOST=elasticsearch
LQ_PRIVATE_KEY=sandbox_Fldbwc8nWh3TZMf7fzi1tzxkAA4gVF5rCezFWan1
LQ_PUBLIC_KEY=sandbox_i99285382524
